services:
    postgresdb:
        image: postgres:latest
        container_name: postgresdb
        env_file:
            - ./env/postgres.env
        volumes:
            - postgres-data:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        restart: unless-stopped

    mysqldb:
        image: mysql:latest
        container_name: mysqldb
        env_file:
            - ./env/mysql.env
        volumes:
            - mysql-data:/var/lib/mysql
        ports:
            - "3307:3306"
        restart: unless-stopped
        

    pgadmin:
        image: dpage/pgadmin4
        container_name: pgadmin
        ports:
            - "8080:80"
        environment:
            PGADMIN_DEFAULT_EMAIL: maggi@meow.com
            PGADMIN_DEFAULT_PASSWORD: meow1013
        depends_on:
            - postgresdb
        restart: unless-stopped

volumes:
    mysql-data:
    postgres-data:


        